# shulaibaoSpringCloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/config/: FeignConfig.java
api/src/main/java/com/example/api/domain/: EurakeClientFeignService.java
api/src/test/java/com/example/api/: ApiApplicationTests.java
common-datasource/: README.md  pom.xml
common-datasource/src/main/java/com/example/commondatasource/: CommonDatasourceApplication.java
common-datasource/src/main/java/com/example/commondatasource/config/: DataSourceConfig.java  DataSourceProxyAutoConfiguration.java
common-datasource/src/main/resources/: application-dev.properties  application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: FeignConfig.java  RibbonConfig.java
consumer/src/main/java/com/example/consumer/controller/: FeignController.java  MessageController.java
consumer/src/main/java/com/example/consumer/feignClient/: EurakeClientFeignService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/example/nacosconsumer/controller/: FeignController.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/example/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-producer/: README.md  pom.xml
nacos-producer/src/main/java/com/example/nacosproducer/: NacosProducerApplication.java
nacos-producer/src/main/java/com/example/nacosproducer/config/: RibbonConfig.java
nacos-producer/src/main/java/com/example/nacosproducer/controller/: MessageController.java
nacos-producer/src/main/resources/: application.properties
nacos-producer/src/test/java/com/example/nacosproducer/: NacosProducerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/example/: ProducerApplication.java
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: RibbonConfig.java
producer/src/main/java/com/example/producer/controller/: MessageController.java
producer/src/main/resources/: application-dev.properties  application.properties  registry.conf
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/example/registerserver/: RegisterServerApplication.java
register-server/src/main/resources/: application.properties
register-server/src/test/java/com/example/registerserver/: RegisterServerApplicationTests.java
